@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Montserrat", sans-serif

body
    background: rgb(219, 218, 218)

.main
    width: 100%
    height: 100vh
    position: relative
    overflow: hidden

nav
    width: 80%
    position: sticky
    margin: 20px auto
    z-index: 1
    display: flex
    align-items: center

.logo
    flex-basis: 20%
    img
        width: 150px

.nav-links
    flex: 1
    text-align: right
    li
        list-style: none
        display: inline-block
        margin: 0 20px
        a
            color: #333
            text-decoration: none
            font-weight: 700

.info
    width: 1000px
    height: 1000px
    position: absolute
    top: 50%
    left: -10%
    transform: translateY(-50%)

.mobile
    width: 200px
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%)
    z-index: 1

#circle
    width: 1000px
    height: 1000px
    position: absolute
    top: -3%
    left: 10%
    border-radius: 50%
    background: #e0e0e0
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff
    transform: rotate(0deg)
    transition: 1s

.feature
    position: absolute
    display: flex
    color: #333
    div
        margin-left: 30px
        p
            margin-top: 8px
    img
        width: 70px

.one
    top: 440px
    right: 20px
    img
        margin-right: -10px !important

.two
    top: 130px
    left: 350px
    transform: rotate(-90deg)

.three
    bottom: 450px
    left: 10px
    transform: rotate(-180deg)
    img
        margin-right: -20px !important

.four
    bottom: 120px
    right: 360px
    transform: rotate(-270deg)

.controls
    position: absolute
    right: 10%
    top: 50%
    transform: translateY(-50%)
    text-align: center
    h3
        margin: 15px 0
        color: #333

.arrow-up
    width: 15px
    cursor: pointer
.arrow-down
    width: 15px
    cursor: pointer
    transform: rotate(180deg)

// .overlay
//     width: 0
//     height: 0
//     border-top: 500px solid #fff
//     border-right: 500px solid transparent
//     border-bottom: 500px solid #fff
//     border-left: 500px solid #fff
